.ag-about {
  background: #fff;
  padding: clamp(3rem, 5vw, 5rem) 1.25rem;
}

.ag-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: clamp(2rem, 4vw, 4rem);
}

/* LEFT */
.ag-left h2 {
  font-size: clamp(2rem, 2.5vw + 1rem, 3rem);
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
}

.ag-lead {
  color: #4b5563;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.ag-sub {
  color: #6b7280;
  line-height: 1.7;
  margin-bottom: 1.75rem;
}

.ag-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 1rem;
}

.ag-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.9rem;
  text-align: center;
}

.ag-feature__icon {
  background: #2E7D32;
  border-radius: 50px;
  padding: 0.6rem;
  display: grid;
  place-items: center;
}

.ag-feature__icon img {
  width: 26px;
  height: 26px;
}

.ag-feature__title {
  font-weight: 700;
  color: #111827;
  margin-bottom: 6px;
}

.ag-feature__text {
  font-size: 0.9rem;
  color: #6b7280;
}

/* RIGHT MOSAIC */
.ag-right {
  width: 100%;
}

.ag-mosaic {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "pillTop imgB"
    "imgA pillBot";
  gap: 16px;
}

.ag-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  aspect-ratio: 4 / 3;
}

img.ag-img.ag-img--a {
  margin-top: -216px;
}

.ag-img--a {
  grid-area: imgA;
}

.ag-img--b {
  grid-area: imgB;
}

.ag-pill {
  background: #2e7d32;
  color: #fff;
  border-radius: 14px;
  padding: 1rem 1.25rem;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 20px;
  box-shadow: 0 10px 22px rgba(46, 125, 50, 0.25);
  text-align: left;
}

.ag-pill--top {
  grid-area: pillTop;
  height: 100px;
}

.ag-pill--bottom {
  grid-area: pillBot;
  height: 100px;

}

.ag-pill__big {
  font-size: 50px;
  font-weight: 800;
}

.ag-pill__small {
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
}

/* RESPONSIVE */
@media (max-width: 980px) {
  .ag-inner {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .ag-mosaic {
    max-width: 700px;
    margin: 0 auto;
  }
}

@media (max-width: 640px) {
  .ag-mosaic {
    grid-template-columns: 1fr;
    grid-template-areas:
      "pillTop"
      "imgB"
      "imgA"
      "pillBot";
  }

  img.ag-img.ag-img--a {
    margin-top: 0px;
  }

  .ag-img {
    height: 200px;
  }
}